# lg

./: hello.html  infor.txt  test
ArgoWebApp/: .project  pom.xml
ArgoWebApp/src/main/java/vn/vsd/agro/: App.java
ArgoWebApp/src/main/java/vn/vsd/agro/config/: ApplicationContextConfig.java  EmailConfig.java  MongoConfig.java  SecurityConfiguration.java  SpringWebAppInitializer.java  WebMvcConfig.java
ArgoWebApp/src/main/java/vn/vsd/agro/context/: DbContext.java  IClient.java  IContext.java  IUser.java  LoginContext.java  MongoContext.java  UserInfo.java
ArgoWebApp/src/main/java/vn/vsd/agro/controller/: AdminController.java  ArticleController.java  BaseController.java  BaseItemController.java  BaseResourceController.java  CommonController.java  CompanyController.java  CountryController.java  FarmerController.java  FileUploadController.java  HomeController.java  InitDbController.java  LandController.java  LoginController.java  MobileController.java  ModalSearchController.java  NewsController.java  ProductController.java  ProfileController.java  ProjectController.java  ProvinceController.java  RegisterController.java  ScientistController.java
ArgoWebApp/src/main/java/vn/vsd/agro/converter/: DomainConverter.java
ArgoWebApp/src/main/java/vn/vsd/agro/domain/: Article.java  BaseItem.java  CommonCategory.java  Company.java  Country.java  District.java  Farmer.java  INeedApprove.java  IdCodeNameEmbed.java  IdNameEmbed.java  Land.java  Link.java  Location.java  News.java  Organization.java  PO.java  POEmbed.java  POSearchable.java  Product.java  Project.java  Province.java  Scientist.java  ScientistField.java  SystemConfig.java  User.java  UserExtension.java
ArgoWebApp/src/main/java/vn/vsd/agro/domain/annotation/: ClientInclude.java  (+6 more)
ArgoWebApp/src/main/java/vn/vsd/agro/dto/: ArticleCreateDto.java  ArticleDto.java  ArticleSearchDto.java  ArticleSimpleDto.java  BaseItemCreateDto.java  BaseResourceCreateDto.java  CategorySearchDto.java  CommonCategoryDto.java  CompanySearchDto.java  ContactDto.java  CountryCreateDto.java  CountryDto.java  DTO.java  DTOEmbed.java  DistrictCreateDto.java  DistrictDto.java  Envelope.java  ErrorDto.java  FarmerSearchDto.java  HomeSearchDto.java  IdCodeNameDto.java  IdDto.java  IdNameDto.java  IdNameTokenDto.java  IdSelectDto.java  ImageItemDto.java  LandCreateDto.java  LandDto.java  LandSearchDto.java  LandSimpleDto.java  LinkLandDto.java  LinkProductDto.java  LinkProjectDto.java  LinkScientistDto.java  LocationAddressDto.java  LocationDto.java  LocationInfoDto.java  LoginAndLinkDto.java  LoginDto.java  LoginedUserDto.java  (+27 more)
ArgoWebApp/src/main/java/vn/vsd/agro/entity/: DbFile.java  DbFileMeta.java  ResultList.java  SimpleDate.java  SimpleDateTime.java  SimpleFile.java  SimpleTime.java
ArgoWebApp/src/main/java/vn/vsd/agro/mail/: EmailSender.java
ArgoWebApp/src/main/java/vn/vsd/agro/repository/: ArticleRepository.java  BasicRepository.java  CategoryRepository.java  CompanyRepository.java  CountryRepository.java  DistrictRepository.java  FarmerRepository.java  LandRepository.java  LinkRepository.java  LocationRepository.java  NewsRepository.java  OrganizationRepository.java  ProductRepository.java  ProjectRepository.java  ProvinceRepository.java  ScientistFieldRepository.java  ScientistRepository.java  UserRepository.java
ArgoWebApp/src/main/java/vn/vsd/agro/util/: AddressUtils.java  CollectionUtils.java  ConstantUtils.java  CriteriaUtils.java  DateTimeUtils.java  FileUtils.java  ImageUtils.java  LanguageUtils.java  LunarCalendarUtils.java  NumberUtils.java  PasswordUtils.java  Quicksort.java  RoleUtils.java  StringUtils.java
ArgoWebApp/src/main/java/vn/vsd/agro/validator/: ArticleValidator.java  LandValidator.java  LoginValidator.java  NewsValidator.java  ProductValidator.java  ProfileValidator.java  ProjectValidator.java  RegisterValidator.java  VietnamNumberEditor.java
ArgoWebApp/src/main/resources/: config.properties  language_en.properties  language_vi.properties
ArgoWebApp/src/main/webapp/WEB-INF/: web.xml
ArgoWebApp/src/main/webapp/WEB-INF/upload/avatar/: index.html
ArgoWebApp/src/main/webapp/WEB-INF/views/: tiles.xml
ArgoWebApp/src/main/webapp/WEB-INF/views/error/: page_404.jsp
ArgoWebApp/src/main/webapp/WEB-INF/views/layout/: admin-control.jsp  admin-footer.jsp  admin-header.jsp  admin-layout.jsp  admin-menu.jsp  main-footer.jsp  main-header.jsp  main-layout.jsp  page-layout.jsp  taglib.jsp  upload-layout.jsp
ArgoWebApp/src/main/webapp/WEB-INF/views/pages/: active-fail.jsp  active-success.jsp  administrative-detail_delete.jsp  administrative.jsp  article-detail.jsp  article-form.jsp  article-list.jsp  article_delete.jsp  company-detail_delete.jsp  company-list.jsp  company.jsp  farmer.jsp  home.jsp  image-browse.jsp  image-upload-classic.jsp  image-upload.jsp  land-detail.jsp  land-form.jsp  land-list.jsp  land-resource-detail.jsp  link-resource-detail.jsp  login.jsp  modal-search-land.jsp  modal-search-product.jsp  modal-search-project.jsp  modal-search-scientist.jsp  news-detail.jsp  news-form.jsp  news-list.jsp  product-detail.jsp  product-form.jsp  product-list.jsp  product-resource-detail.jsp  profile-detail.jsp  profile-form.jsp  project-detail.jsp  project-form.jsp  project-list.jsp  project-resource-detail.jsp  register-success.jsp  (+4 more)
ArgoWebApp/src/main/webapp/WEB-INF/views/pages/admin/: common-category-form.jsp  common-category-list.jsp  countryForm.jsp  countryList.jsp
ArgoWebApp/src/main/webapp/resources/ckeditor/: config.js
ArgoWebApp/src/main/webapp/resources/css/: app.css  control-style.css  custom.css  jquery-ui.css  settings.css  style.css  style_main.css
ArgoWebApp/src/main/webapp/resources/js/: app.js  number-util.js  register-user.js  select-util.js
ArgoWebApp/src/main/webapp/resources/js/controller/: article-ctrl.js  company-ctrl.js  farmer-ctrl.js  home-ctrl.js  land-ctrl.js  news-ctrl.js  product-ctrl.js  project-ctrl.js  scientist-ctrl.js
ArgoWebApp/src/main/webapp/resources/js/directive/: ng-last-repeat-directive.js  ui-directive.js
ArgoWebApp/src/test/java/vn/vsd/agro/: AppTest.java
(+29 files in other folders)
