#***********************************************#
#*************** Database **********************#
#***********************************************#
mongo.host=localhost
mongo.port=27017
mongo.databasename=AGRO
mongo.username=
mongo.password=
# Should not more than 100, usualy 40
mongo.connection.per.host=100
mongo.max.waiting.thead=1500

#***********************************************#
#******************** WEB **********************#
#***********************************************#
# User will be redirect to this url by default if they access directly to backend
#url.webview=http://localhost:8080/webview/client/index.html
url.webview=http://horeca.vsolution.vn

# Only allowed cross-origin access from following Origins (comma separator, no spaces)
# Default is empty, mean only allow access from same domain
# If domain of web app differ from domain of backend, set this value to url of web app
cors.allowed.origins=${url.webview},http://localhost,http://127.0.0.1
#cors.allowed.origins=${url.webview},http://localhost,http://localhost:8080,http://127.0.0.1,http://127.0.0.1:8080,http://mely.horeca.vn,http://mely.horeca.vn:8080,http://admin.horeca.vn,http://admin.horeca.vn:8080

#***********************************************#
#******************** Security **********************#
#***********************************************#
# OAuth 2.0 config
oauth2.realm=horeca/client
oauth2.resource.id=
oauth2.signed.request.verifier.key=WVRNME5ab21JekkyT1RzbUl6TTBOVHVlWVE
# List of grant_type: implicit,refresh_token,password,authorization_code,client_credentials (comma separator, no spaces)
oauth2.grant.type=implicit,refresh_token,password
# Declare any scope you want, you can restrict access base on scope (comma separator, no spaces)
oauth2.scope=read
oauth2.refresh.token.validity=0
oauth2.access.token.validity=0

# oauth2 for hard code
oauth2.client.id=horeca.com.vn
oauth2.client.secret=secret
# Only allow following redirect url (comma separator, no spaces)
oauth2.redirect.uri=${cors.allowed.origins}

#***********************************************#
#******************** JMS **********************#
#***********************************************#
# ActiveMQ Messenger
broker.jms.host=localhost
broker.jms.port=61616
broker.jms.username=admin
broker.jms.passcode=admin
broker.jms.queue=iot-manager-queue

# Stomp
broker.stomp.host=${broker.jms.host}
broker.stomp.port=61613
broker.stomp.username=${broker.jms.username}
broker.stomp.passcode=${broker.jms.passcode}

# Websocket
broker.websocket.prototol=ws
broker.websocket.host=${broker.jms.host}
broker.websocket.port=61614
broker.websocket.username=${broker.jms.username}
broker.websocket.passcode=${broker.jms.passcode}

# MQTT
broker.mqtt.prototol=tcp
broker.mqtt.host=${broker.jms.host}
broker.mqtt.port=1883
broker.mqtt.client.id=MQTT-IoT-Manager
broker.mqtt.username=${broker.jms.username}
broker.mqtt.passcode=${broker.jms.passcode}

broker.mqtt.topic.subscribe.device=iot-manager/device-status
broker.mqtt.topic.control.device=iot-manager/control-device
broker.mqtt.topic.request.device=iot-manager/request-device

broker.mqtt.subscribe.topics=

#***********************************************#
#****************** EMAIL **********************#
#***********************************************#
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=vuoanh1205@gmail.com
mail.smtp.password=toilatoithethoi
mail.smtp.address.from=vuoanh1205@gmail.com
mail.smtp.address.cc=vuoanh1205@gmail.com
mail.smtp.address.bcc=vuoanh1205@gmail.com
mail.smtp.properties=mail.transport.protocol:smtp;mail.smtp.auth:true;mail.smtp.starttls.enable:true;mail.smtp.transport.protocol:smtp;mail.smtp.socketFactory.port:587;mail.smtp.socketFactory.class:javax.net.ssl.SSLSocketFactory

mail.active.user.subject=K\u00EDch ho\u1EA1t t\u00E0i kho\u1EA3n ng\u01B0\u1EDDi s\u1EED d\u1EE5ng
mail.active.user.body=Ch\u00FAc m\u1EEBng b\u1EA1n \u0111\u00E3 \u0111\u0103ng k\u00FD th\u00E0nh c\u00F4ng, h\u00E3y ch\u1ECDn v\u00E0o <a href="[ActiveUrl]">li\u00EAn k\u1EBFt</a> \u0111\u1EC3 k\u00EDch ho\u1EA1t t\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n.
mail.forget.password.subject=Thi\u1EBFt l\u1EADp l\u1EA1i m\u1EADt kh\u1EA9u
mail.forget.password.body=Xin h\u00E3y ch\u1ECDn v\u00E0o <a href="[ForgetPasswordUrl]">li\u00EAn k\u1EBFt</a> \u0111\u1EC3 thi\u1EBFt l\u1EADp l\u1EA1i m\u1EADt kh\u1EA9u c\u1EE7a b\u1EA1n.